{
  "name": "react-audio-mixer",
  "version": "0.1.0",
  "author": "Jonas Barsten <jonasbarsten@gmail.com> (https://jonasbarsten.com)",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.2",
    "node-sass": "^4.14.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-draggable": "^4.4.3",
    "react-icons": "^4.2.0",
    "react-scripts": "4.0.1",
    "uuid": "^8.3.2",
    "web-audio-recorder-js": "^0.0.2",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "predeploy": "npm run build",
    "deploy": "aws s3 sync build/ s3://react-audio-mixer --delete",
    "postdeploy": "aws cloudfront create-invalidation --distribution-id E2O99MC939U3Y4 --paths '/*'",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "web-audio-peak-meter": "^2.0.1"
  }
}
