{
  "songs": {
    "stokkmaur": {
      "duration": 224,
      "tracks": [
        {
          "fileName": "bass.mp3",
          "name": "Bass"
        },
        {
          "fileName": "trommer.mp3",
          "name": "Trommer"
        },
        {
          "fileName": "gitar og piano.mp3",
          "name": "gtr + pno"
        },
        {
          "fileName": "blasere.mp3",
          "name": "Blås"
        },
        {
          "fileName": "stryk.mp3",
          "name": "Stryk"
        },
        {
          "fileName": "sang.mp3",
          "name": "Sang"
        },
        {
          "fileName": "tullelyder.mp3",
          "name": "Tull"
        },
        {
          "fileName": "trombone.mp3",
          "name": "Trombone"
        },
        {
          "fileName": "bolger.mp3",
          "name": "Bølger"
        }
      ]
    },
    "stokkmaurEng": {
      "duration": 224,
      "tracks": [
        {
          "fileName": "bass.mp3",
          "name": "Bass"
        },
        {
          "fileName": "trommer.mp3",
          "name": "Drums"
        },
        {
          "fileName": "gitar og piano.mp3",
          "name": "gtr + pno"
        },
        {
          "fileName": "blasere.mp3",
          "name": "Horns"
        },
        {
          "fileName": "stryk.mp3",
          "name": "Strings"
        },
        {
          "fileName": "song.mp3",
          "name": "Song"
        },
        {
          "fileName": "tullelyder.mp3",
          "name": "Funny"
        },
        {
          "fileName": "trombone.mp3",
          "name": "Trombone"
        },
        {
          "fileName": "bolger.mp3",
          "name": "Waves"
        }
      ]
    },
    "phoenix": {
      "duration": 211,
      "tracks": [
        {
          "fileName": "1901_bass.mp3",
          "name": "Bass"
        },
        {
          "fileName": "1901_keys.mp3",
          "name": "Keys"
        },
        {
          "fileName": "1901_triggers.mp3",
          "name": "Triggers"
        },
        {
          "fileName": "1901_gtr1.mp3",
          "name": "GTR 1"
        },
        {
          "fileName": "1901_gtr2.mp3",
          "name": "GTR 2"
        },
        {
          "fileName": "1901_leadvox.mp3",
          "name": "Lead Vox"
        },
        {
          "fileName": "1901_synth1.mp3",
          "name": "Synth 1"
        },
        {
          "fileName": "1901_synth2.mp3",
          "name": "Synth 2"
        },
        {
          "fileName": "1901_voxfx.mp3",
          "name": "Vox fx"
        }
      ]
    }
  },
  "audioRoot": "sounds/"
}
